﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>MZONE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- MDB icon -->
    <link rel="icon" href="lgo.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .text-color{
            color:#f1b814!important;
        }
        .bg-color{
            background-color:#f1b814;
        }
        .bg-color1{
            background-color:#151c25;
        }
        .text-color1{
            color:#151c25;
        }
       .nav-tabs>.active{
            background-color:#f1b814;
            color:#151c25;
        }
       .border-color
       {
           border-color:#f1b814!important;
           border-radius:0!important;
       }
    </style>
</head>
<body style="background-color:#151c25;color:#f1b814">

    <div class="jumbotron text-center"
         style="height:500px;background-repeat: no-repeat;background-size: cover;background-image:url(https://wallpaperaccess.com/full/329583.jpg)">
        <!--<h1>THE BEST MOVIE SEARCHER</h1>
        <p>Only by MZONE!</p>-->
        <div style="margin-top:15em;">
            <img src="lgo.png" class="img-fluid" />
        </div>
        <div>
            <img decoding="async" style="bottom:0;width:200px;margin-top:.5rem" src="https://s3.amazonaws.com/d11/d11-static-pages/images/how_download_app_cta.webp" />
        </div>
    </div>

    <div class="container-fluid">
        <section>
            <div class="py-3 text-center">
                <div class="modal-title w-100 text-center"><h1>World Wide</h1></div>
                <div class="border border-color m-auto" style="width:100px"></div>
            </div>
            <div class="row my-3">
                <div class="col-sm-4 text-center">
                    <i class="fa fa-users fa-3x"></i>
                    <h3 class="text-center">User</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="fa fa-download fa-3x"></i>
                    <h3 class="text-center">Downloads</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="fa fa-users fa-3x"></i>
                    <h3 class="text-center">Languages</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active text-color" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                               aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                               aria-selected="false">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                               aria-selected="false">Contact</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="container">
                                <div class="row my-2">
                                    <div class="col-md-3 my-2">
                                        <div class="card border border-color">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
                                            <div class="card-body bg-color1 text-color">
                                                <p class="card-text text-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 my-2">
                                        <div class="card border border-color">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
                                            <div class="card-body bg-color1 ">
                                                <p class="card-text text-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 my-2">
                                        <div class="card border border-color">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
                                            <div class="card-body bg-color1 text-color">
                                                <p class="card-text text-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 my-2">
                                        <div class="card border border-color">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
                                            <div class="card-body bg-color1 text-color">
                                                <p class="card-text text-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            Food truck fixie
                            locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
                            blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.
                            Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum
                            PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS
                            salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
                            sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                            stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            Etsy mixtape
                            wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack
                            lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
                            squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie
                            etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog
                            stumptown. Pitchfork sustainable tofu synth chambray yr.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-color">
            <div class="row px-2 bg-color text-color1">
                <div class="col-md-6 p-3">
                    <h3>Get the app for these exclusive features</h3>
                    <ul>
                        <li>Invite your friends & get Rs.100 cash bonus per friend</li>
                        <li>Build your own fan following. Follow people and see what they share, right in your feed</li>
                        <li>Play more, level up & get exciting rewards</li>
                    </ul>
                    <div class="text-center">
                        <img decoding="async" src="https://s3.amazonaws.com/d11/d11-static-pages/images/download-android.webp" class="" style="width:200px;height:auto" />
                        <!--<img decoding="async" alt="" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/app_store.webp" class="img-fluid"style="width:100px;height:auto">-->
                    </div>
                </div>
                <div class="col-md-6">
                    <img decoding="async" alt="Dream11 App Features" src="two.png" class="img-fluid" style="width:600px">
                </div>
            </div>
        </section>
    </div>
    
    <footer class="page-footer font-small unique-color-dark">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">

            <a href="https://mdbootstrap.com/" class="text-color">MZONE Movies App @ 2020</a>
        </div>
        <!-- Copyright -->

    </footer>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>

</body>
</html>
